<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
    <title>Search</title>
</head>
<body>
    <div class="navbar">
        <a class="alink" href="index.html">Home</a>
        <a class="alink" href="Registration.html">Register</a>
        <a class="alink"  href="update.html">Update</a>
        <a class="alink" href="remove.html">Remove</a>
      </div>
 <h1>Search Details By Your StudentId</h1>
 <div class="form">
    
    <div class="container">
      <form id="stuForm" method="POST">
        <div class="row">
          <div class="col-25">
            <label for="stuId">Student Id</label>
          </div>
          <div class="col-75">
            <input type="text" id="stuId" name="stuId" placeholder="Your Student Id">
          </div>
        </div>
        <div class="row">
            <div class="col-25">
          <input type="button" value="Search" id="stuSearch" onclick="searchStudent();" >
          </div>
        </div>
    </form>
    </div>
    </div>
    <div id="show">
    <div id="showName"></div>
    <div id="showStuId"></div>
    <div id="showEmail"></div>
    <div id="showMobile"></div>
</div>
    <script>
        $("#stuId").focus();

function validateAndGetFormData() {
 var stuIdVar = $("#stuId").val();
 if (stuIdVar === "") {
    alert("Student ID Required Value");
    $("#stuId").focus();
   return "";
  }
   var jsonStrObj = {
          StudentId: stuIdVar
      };
return JSON.stringify(jsonStrObj);
}
function executeCommand(reqString, dbBaseUrl, apiEndPointUrl) {
               var url = dbBaseUrl + apiEndPointUrl;
                var jsonObj;
               $.post(url, reqString, function (result) {
              jsonObj = JSON.parse(result);
               }).fail(function (result) {
                var dataJsonObj = result.responseText;
                jsonObj = JSON.parse(dataJsonObj);
               });
             return jsonObj;
        }

      function resetForm() {
         $("#stuId").val("");
        $("#stuId").focus();
        }
         
        function searchStudent() {
           
              var jsonStr = validateAndGetFormData();
         if (jsonStr === "") {
            return;
         }
         var findReqStr=  createGETRequest("90935986|-", "STUDENT", "STU-DETAILS", jsonStr);
           alert(findReqStr);
       jQuery.ajaxSetup({async: false});
      var resultObj = executeCommand(findReqStr,"http://api.login2explore.com:5577", "/api/irl");
        alert(JSON.stringify(resultObj));
        jQuery.ajaxSetup({async: true});
      
        var data = JSON.stringify(resultObj);
            
            var res = data.split("\"");
            if(res[10].replace("\\","")===":400}"){
              document.getElementById("showName").innerHTML="No Record Found!!!"
              document.getElementById("showStuId").innerHTML="";
              document.getElementById("showEmail").innerHTML="";
              document.getElementById("showMobile").innerHTML="";
              return;
            }
           
            var showNameStr = document.getElementById("showName");
            showNameStr.innerHTML= "Name : "+ res[6].replace("\\","");
            var showStuIdStr = document.getElementById("showStuId");
            showStuIdStr.innerHTML= "Student Id : "+ res[10].replace("\\","");
            var showEmailStr = document.getElementById("showEmail");
            showEmailStr.innerHTML= "Email Id : "+ res[18].replace("\\","");
            var showMobileStr = document.getElementById("showMobile");
            showMobileStr.innerHTML= "Mobile No. : "+ res[14].replace("\\","");
           
         resetForm();
       
         
      }

    </script>
</body>
</html>